<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_crear"
            android:icon="@drawable/crear"
            android:title="@string/crear" />
        <item
            android:id="@+id/nav_modificar"
            android:icon="@drawable/modificar"
            android:title="@string/modificar" />
        <item
            android:id="@+id/nav_eliminar"
            android:icon="@drawable/eliminar"
            android:title="@string/eliminar" />
        <item
            android:id="@+id/nav_consultarmunicipios"
            android:icon="@drawable/buscar"
            android:title="@string/consultar_municipios" />
        <item
            android:id="@+id/nav_consultarzonas"
            android:icon="@drawable/buscar"
            android:title="@string/consultar_zonas" />
        <item
            android:id="@+id/nav_listar"
            android:icon="@drawable/listar"
            android:title="@string/listar" />
    </group>
</menu>